<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="x-apple-disable-message-reformatting" />
		<title>Trakteer Notification</title>
		<style>
			table,
			td,
			div,
			h1,
			p {
				font-family: Arial, sans-serif;
			}
		</style>
	</head>

	<body style="margin: 0; padding: 0">
		<table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff">
			<tr>
				<td align="center" style="padding: 0">
					<table role="presentation" style="width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left">
						<tr>
							<td align="center" style="padding: 60px 0 60px 0; background: #73cbdc">
								<img
									src="https://www.nixsolutions.com/ru/uploads//2021/01/wp7041189.jpg"
									alt="logo"
									width="500"
									style="height: auto; display: block"
								/>
							</td>
						</tr>
						<tr>
							<td style="padding: 36px 30px 42px 30px">
								<table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0">
									<tr>
										<td style="padding: 0 0 36px 0; color: #153643">
											<h1 style="font-size: 24px; margin: 0 0 20px 0; font-family: Arial, sans-serif">Halo {{ to }}</h1>
											<p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif">
												Silahkan aktivasi account anda dengan mengklik tombol dibawah
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding: 0">
											<table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0">
												<tr>
													<td style="width: 100%; padding: 0; vertical-align: top; color: #153643">
														<a
															href="{{ url }}/activation-account/{{ token }}"
															target="_blank"
															rel="noreferrer"
															style="padding: 15px 12px; color: #ffffff; background-color: #73cbdc; border-radius: 10px; text-decoration: none"
														>
															Aktivasi Akun
														</a>
														<p style="margin: 50px 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif">
															Jika terdapat masalah dalam klik button "Aktivasi Akun", copy dan paste URL dibawah ini pada web browser Anda:
														</p>
														<p style="margin: 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif">
															<a
																href="{{ url }}/activation-account/{{ token }}"
																target="_blank"
																rel="noreferrer"
																style="color: #1e88e5; text-decoration: underline"
															>
																{{ url }}/activation-account/{{ token }}
															</a>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 30px; background: #73cbdc">
								<table
									role="presentation"
									style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; font-size: 9px; font-family: Arial, sans-serif"
								>
									<tr>
										<td style="padding: 0; width: 50%" align="left">
											<p style="margin: 0; font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; color: #ffffff">
												&copy; Trakteer, Inc All Right Reserved<br />
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
